{
  "extends": "../../packages/tsconfig/node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "lib": ["ES2024"],
    "types": ["node"],
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["vite.config.ts"]
}
