{
  "$schema": "https://v2-10-6.turborepo.dev/schema.json",

  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },

    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
